# AutoBrightnessSunflower

./: .gitignore  README.md  Sunflower-1.2.apk  Sunflower-1.3.apk  Sunflower-1.4.apk  settings.gradle
apk/: Sunflower-1.5.apk  Sunflower-1.6.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/delletenebre/autobrightnesssunflower/: APP.java  AppCompatPreferenceActivity.java  CheckBrightnessService.java  CommandsReceiver.java  EventsReceiver.java  HiddenActivity.java  SeekBarPreference.java  SettingsActivity.java  StartActivity.java
app/src/main/res/layout/: activity_hidden.xml  activity_start.xml  content_start.xml  dialog_enter_coordinates.xml  dialog_enter_location.xml
app/src/main/res/menu/: activity_start_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_brightness.xml  pref_general.xml  pref_gps_time_sync.xml  pref_headers.xml  pref_sun_sync.xml
