apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "kg.delletenebre.autobrightnesssunflower"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 11
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    ext.supportLibsVersion = "25.3.1"
    compile "com.android.support:appcompat-v7:$supportLibsVersion"
    compile "com.android.support:design:$supportLibsVersion"
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0'
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
}
