<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="is_app_enabled"
        android:title="@string/pref_title_is_app_enabled"
        android:summary="@string/pref_description_is_app_enabled" />

    <SwitchPreference
        android:key="is_toast"
        android:defaultValue="true"
        android:title="@string/pref_title_is_toasts"
        android:summary="@string/pref_description_is_toasts" />

    <SwitchPreference
        android:key="is_debug"
        android:defaultValue="false"
        android:title="@string/pref_title_is_debug"
        android:summary="@string/pref_description_is_debug" />

</PreferenceScreen>
