<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference android:key="autostart"
        android:defaultValue="true"
        android:title="@string/pref_title_autostart"
        android:summary="@string/pref_description_autostart" />

    <EditTextPreference android:key="autostart_delay"
        android:dependency="autostart"
        android:title="@string/pref_title_autostart_delay"
        android:defaultValue="@string/pref_default_autostart_delay"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:maxLines="1" />

    <SwitchPreference
        android:key="is_debug"
        android:defaultValue="false"
        android:title="@string/pref_title_is_debug"
        android:summary="@string/pref_description_is_debug" />

</PreferenceScreen>
